<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>399574356314-ddplrist49ccde1ocn8dcnc2isgatins.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.399574356314-ddplrist49ccde1ocn8dcnc2isgatins</string>
	<key>API_KEY</key>
	<string>AIzaSyDhLeRhlXFzq87cf4M1sMFkYNT-oWCHI8U</string>
	<key>GCM_SENDER_ID</key>
	<string>399574356314</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>testing.spacebook</string>
	<key>PROJECT_ID</key>
	<string>spacebook-first</string>
	<key>STORAGE_BUCKET</key>
	<string>spacebook-first.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:399574356314:ios:68bdce9f4e749100</string>
	<key>DATABASE_URL</key>
	<string>https://spacebook-first.firebaseio.com</string>
</dict>
</plist>